# killClips

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/killClips/: KillClipsConfig.java  KillClipsPanel.java  KillClipsPlugin.java
src/main/java/com/killClips/api/: ApiClient.java  StreamableUploader.java
src/main/java/com/killClips/death/: DeathTracker.java
src/main/java/com/killClips/playerdeath/: CombatTracker.java  KillTracker.java
src/main/java/com/killClips/video/: AsyncFrameCapture.java  H264Encoder.java  VideoFps.java  VideoRecorder.java  VideoResolution.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/killClips/: KillClipsPluginTest.java
