plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.killClips.KillClipsPluginTest'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	implementation 'org.jcodec:jcodec:0.2.5'
	implementation 'org.jcodec:jcodec-javase:0.2.5'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.killClips'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

jar {
	archiveFileName.set('kill-clips.jar')
	destinationDirectory.set(layout.buildDirectory.dir('libs'))
}

// Fat JAR for sideloading only (bundles jcodec). Plugin Hub resolves deps itself.
tasks.register('sideloadJar', Jar) {
	archiveFileName.set('kill-clips-sideload.jar')
	destinationDirectory.set(layout.buildDirectory.dir('libs'))
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

tasks.register('deploy', Copy) {
	dependsOn sideloadJar
	from tasks.named('sideloadJar').flatMap { it.archiveFile }
	into "${System.getProperty('user.home')}/.runelite/sideloaded-plugins"
	rename { 'kill-clips.jar' }
}
